<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/ace7a2f0fb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mqrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="home">
    <header>
      <h2>
        pine <br />
        tour <span>.</span>
      </h2>
    </header>

    <section>
      <div class="container">
        <div class="Frame42">
          <h1>Khuvsgul Lake</h1>
          <p>TRIP</p>
        </div>
        <div class="Frame52">
          <div class="card box"></div>
          <div class="card1 box"></div>
          <div class="card2 box"></div>
          <div class="card3 box"></div>
          <!-- <img src="./image/first.png" alt="" />
          <img src="./image/first.png" alt="" />
          <img src="./image/first.png" alt="" />
          <img src="./image/first.png" alt="" /> -->
        </div>
      </div>
    </section>
    <div class="class1">
      <div class="Destinationsection">
        <div class="Frame78">
          <div class="Group">
            <p>TOUR | 6 DAYS</p>
            <h1>Destination of <br />Our Agency</h1>
          </div>
          <div class="Frame62">
            <div class="Group27"></div>
            <div class="Frame62-a">
              <p class="p1">D1</p>
              <p class="p1">D2</p>
              <p class="p1">D3</p>
              <p class="p1">D4</p>
              <p class="p1">D5</p>
              <p class="p1">D6</p>
            </div>

            <div class="Frame27">
              <h5>
                Sukhbaatar square <br />
                <span>Ulaanbaatar</span>
              </h5>
              <h5>
                Khuvsgul lake <br />
                <span>Khuvsgul</span>
              </h5>
              <h5>
                Khorgiin togoo <br />
                <span>Arkhangai</span>
              </h5>
              <h5>
                Terkhiin tsagaan lake <br />
                <span>Arkhangai</span>
              </h5>
              <h5>
                Amarbaysgalant monastery <br />
                <span>Bulgan</span>
              </h5>
              <h5>
                Sukhbaatar square <br />
                <span>Ulaanbaatar</span>
              </h5>
            </div>
          </div>
        </div>
        <div class="map1"></div>
      </div>
    </div>
    <div class="Pricingsection">
      <div class="text2">
        <div class="text">
          <p>PRICING</p>
          <h1>
            Pricing of <br />
            Our Agency
          </h1>
        </div>
        <div class="by5">
          <div class="by2">
            <div class="by1">
              <h3>Starter pack</h3>
              <ul>
                <li>Trip</li>
                <li>hotel</li>
                <li>Breakfast</li>
                <li>Lunch</li>
                <li>Dinner</li>
              </ul>
            </div>
            <h2>2100$</h2>
          </div>
          <div class="by3">
            <div class="by4">
              <h3>Luxury back</h3>
              <ul>
                <li>Starter pack</li>
                <li>Flights</li>
                <li>Cruise trip</li>
                <li>Cruise trip</li>
                <!-- <li>Dinner</li> -->
              </ul>
            </div>
            <h2>4200$</h2>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="button1">
        <h2>Are you ready ?</h2>
        <a href="https://www.instagram.com/pineconemongolia/" target="_blank"
          >Order now</a
        >
      </div>
    </footer>
    <div class="footer1">
      <div class="Frame49">
        <h2>
          Pine <br />
          Tour.
        </h2>
        <div class="icon">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fa-brands fa-facebook"></i> Facebook</a
          >
          <a href="#home" target="_blank"
            ><i class="fa-brands fa-instagram"></i> Instagram</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
